{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/app/logs/l4h-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=sqlserver,1433;Database=L4H;User Id=sa;Password=${SQL_SA_PASSWORD};TrustServerCertificate=True;"
  },
  "Auth": {
    "FallbackRequireSpecialOnly": false,
    "EmailVerification": {
      "Required": true
    },
    "Jwt": {
      "Issuer": "L4H",
      "Audience": "L4H",
      "SigningKey": "${JWT_SIGNING_KEY}"
    }
  },
  "Support": {
    "PhoneNumber": "555-555-5555"
  },
  "Uploads": {
    "BasePath": "/app/uploads",
    "QuarantineSubdir": "quarantine",
    "CleanSubdir": "clean",
    "MaxSizeMB": 25,
    "AllowedExtensions": ["pdf","docx","doc","png","jpg","jpeg","tiff","gif","heic"],
    "Gateway": {
      "PublicBaseUrl": "http://74.208.77.43:7070"
    },
    "Token": {
      "SigningKey": "${UPLOAD_TOKEN_SIGNING_KEY}",
      "TtlMinutes": 30
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://74.208.77.43:5173",
      "http://74.208.77.43:5174",
      "http://74.208.77.43"
    ]
  }
}
